.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/Release/Main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Run tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/tests/UnitTests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Launch (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-release/Release/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-release",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_release/Release/Main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Run tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_release/tests/Release/UnitTests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Launch (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_release/Release/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-release",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
             "name": "Launch (Windows)",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/build-release/Release/Main.exe",
+            "program": "${workspaceFolder}/build_release/Release/Main.exe",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
@@ -16,7 +16,7 @@
             "name": "Run tests",
             "type": "cppvsdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/build-release/tests/UnitTests.exe",
+            "program": "${workspaceFolder}/build_release/tests/Release/UnitTests.exe",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
@@ -27,7 +27,7 @@
             "name": "Launch (Linux)",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/build-release/Release/Main",
+            "program": "${workspaceFolder}/build_release/Release/Main",
             "args": [],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
